################################
### WALLPAPER CONFIGURAATION ###
################################

preload = ~/Pictures/XD/varesa_wallpaper.png
wallpaper = eDP-1, ~/Pictures/XD/varesa_wallpaper.png

