################################
### WALLPAPER CONFIGURAATION ###
################################

preload = ~/Pictures/XD/colorful_mountains.png
wallpaper = , ~/Pictures/XD/colorful_mountains.png

#####################################
### Splash (Silly Bottom Message) ###
#####################################

splash = true
splash_color =rgba(194,193,198,1.0)
splash_offset = 2.2

