################################
### WALLPAPER CONFIGURAATION ###
################################

preload = ~/Pictures/XD/colorful_mountains.png
wallpaper = , ~/Pictures/XD/colorful_mountains.png

#####################################
### Splash (Silly Bottom Message) ###
#####################################

splash = true
splash_color =rgba(255, 255, 255, 0.61)
splash_offset = 2.2

