################################
### WALLPAPER CONFIGURAATION ###
################################

preload = ~/Pictures/XD/varesa_wallpaper.png
wallpaper = , ~/Pictures/XD/varesa_wallpaper.png

#####################################
### Splash (Silly Bottom Message) ###
#####################################

splash = true
splash_color =rgba(255, 255, 255, 0.5)
splash_offset = 1.0

