################################
### WALLPAPER CONFIGURAATION ###
################################

preload = ~/Pictures/XD/mew_dynamax_wallpaper.png
wallpaper = , ~/Pictures/XD/mew_dynamax_wallpaper.png

#####################################
### Splash (Silly Bottom Message) ###
#####################################

splash = true
splash_color =rgba(0, 0, 0, 0.8)
splash_offset = 2.2

